double_donation.settings:
  path: '/admin/config/double_donation/settings'
  defaults:
    _form: '\Drupal\double_donation\Form\DoubleDonationSettingsForm'
    _title: 'Double Donation Settings'
  requirements:
    _permission: 'administer double_donation'